# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL='http://127.0.0.1:8080/v1'
OPENAI_API_KEY='app-QMswms8BfIb90HHqybV659Tj'

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false
DIFY_API_BASE = "https://haf.api.weibo.com/v1"
# app-bhvsXwG0GewN263fUuVlKx3e,app-PwLTD8QVUeV2Xj5y9ZJBujRL,
DIFY_API_KEYS = "app-zchWhD7BGDcz9vwwOL7QgW1r,app-iQbJxA3AHztQClAbyCgV3XSK"
VITE_DEV_SERVER_HOST=0.0.0.0

PUBLIC_PRIVY_APP_ID=cm6qtt3f000lfqisb0fercoik
PUBLIC_PRIVY_CLIENT_ID=client-WY5gHJ6bdFHJ2wSSMyr94aekrPfJ4arVH8s6rALDDjNsF

TASK_MODEL_EXTERNAL='Title-Generation'